# APIキー
notionToken="secret_○○○○"
notionDatabaseID="○○○○"

cloudName="○○○○"
cloudApiKey="○○○○"
cloudSecretKey="○○○○"

webviewUpdateOverTime="false"
updateTickTime="1000"

# 試験的機能
synchronousScroll="false"